const locale = {
    "E-mail déja registré":"The email has already been taken.",
    "Se connecté":"login",
    "Se connecter avec":"Sign in with",
    "Mot de pass":"Password",
    "Créez un compte":"Create an account",
    "Créez votre CV":"Create your resume",
    "Avec CVIOTEK APP , Créez votre Cv gratuitement en ligne en quelques clics":"With CVIOTEK APP, Create your CV for free online in a few clicks",
    "Téléchargez votre cv en PDF":"Donwload your pdf resume",
    "j'accepte la politique de securité":"I accept the security policy",
    "Nom prénom":"Full name",
    "mot de pass":"password",
    "Verification mot-de-pass":"Password verification",
    "Se connecter":"Login",
    "Crée un compte":"Create an account",
    "Nom prénom":"First Name",
    "Gestion des CV" : "Resume Management",
    "Présentation générale":"General presentation",
     "Mes CVs" :  "My resume",
     "Création" : "Templating",
    "Modifier" : "Update",
    "Ajouter" : "Add",
    "Centre d'intérêt":"Hobbies",
    "Compétances" : "Skills",
    "CV en ligne" : "Online resume",
    "Rapide" : "Fast",
    "Totalement gratuit" : "All Free",
    "Crée mon CV" : "Créate my resume",
    "Déscription du profil" : "Profile Description",
    "Prénom" : "First name",
    "Nom de famille" : "Last name",
    "Date de naissance" : "Date of Birth",
    "Numéro de téléphone" : "Phone number",
    "E-mail" : "",
    "Adresse" : "Address",
    "Donnée personelle" : "Personal data",
    "Déscription du profil" : "Profil description",
    "Formations" : "Curriculum",
    "Formation" : "Curriculum",
    "Date début" : "Start date",
    "Date fin" : "End date",
    "Institut" : "Institute",
    "Description" : "",
    "Lieu" : "Place",
    "Stages" : "Internships",
    "Poste" : "Job",
    "Employeur" : "Employer",
    "Compétence" : "Skill",
    "Niveau" : "Level",
    "Centres d'intérêt":"Hobbies",
    "Compétences":"Skills",
    "Centres d'intérêts":"Hobbies",
    "Expériences":"Experiences",
    "Expériences professionnelles":"Professional experiences",
    "Supprimer le CV":"Delete resume",
    "Oui":"Yes",
    "Non":"No",
    "Modification du titre":"Editing the title",
    "Sauvegarder":"Save",
    "Fermer":"Cancel",
    "Supprimer le CV ?":"Delete resume ?",
    "Pays":"Country",
    "Avec notre application CVIOTEK APP, vous pouvez faire votre CV gratuitement en ligne. En plus, vous pouvez créer 2 ou 3 CV. Par ailleurs, une fois que vous avez fini votre CV, vous pouvez le télécharger facilement et rapidement au format PDF sur votre PC ou sur votre téléphone gratuitement. Vous êtes un demandeur d’emploi avec ou sans expérience qui a besoin d’un CV ? Vous êtes un étudiant qui a besoin d’un CV pour une inscription dans une université, une bourse d’étude, un stage ou un job étudiant ? Avec quelques clics, faites votre CV gratuit en ligne rapidement et faites le téléchargement en PDF.":"With our CVIOTEK APP application, you can make your CV for free online. In addition, you can create 2 or 3 resumes. In addition, once you have finished your CV, you can easily and quickly download it in PDF format to your PC or phone for free. Are you a job seeker with or without experience who needs a CV? Are you a student who needs a CV for registration at a university, a scholarship, an internship or a student job? With a few clicks, make your free CV online quickly and download in PDF.",
    "CVIOTEK APP – Créez votre CV gratuit en ligne":"CVIOTEK APP – Create your free CV online",
    "Crée votre CV gratuitement en trois étape simple":"Create your resume for free in three easy steps",
    "Créez un compte gratuit":"Create a free account",
    "Inserez vos données":"Insert your data",
    "Téléchargez gratuitement votre cv en PDF":"Download your resume in PDF for free",
    "Accueil":"Welcome",
    "Crée un Cv étudiant":"Create a student resume",
    "Crée un Cv pour premier emploi":"Create a resume for a first job",
    "Crée un Cv pour demande d'emploi":"Create a resume for job application",
    "Créer un cv pour un étudiant":"Create a resume for a student",
    "Créer un cv pour premier emploi":"Create a resume for a first job",
    "Créer un cv pour proffessionel avec expérience":"Create a resume for professionals with experience",
    "Titre":"Title",
    "Nouveau CV":"New resume",
    "Enregistrement":"Registration",
    "Connection":"SignIn",
    "Les 5 principaux avantages de CVIOTEK APP":"The 5 main advantages of CVIOTEK APP",
    "C'est gratuit":"It's free",
    "Facile à utiliser":"Easy to use",
    "Jusqu'à 3CV":"Up to 3Cv",
    "personnalisable":"customizable",
    "Avec votre Pc ou Smartphone, vous pouvez créer un CV gratuit sur notre site et le télécharger au format PDF quelle que soit votre situation":"With your PC or Smartphone, you can create a free CV on our site and download it in PDF format whatever your situation.",
    "Un Cv étudiant":"A student CV",
    "Un premier emploi":"A first job",
    "Avec expérience":"With experience",
    "A props":"About",
    "Politique de confidentialité":"Privacy Policy",
    "Mot de passe oublier ?":"Forgotten password ?",
    "Créer un compte":"Create an account",
    "Inscription":"Registration",
    "Recupération du compte":"Account recovery",
    "Envoyer":"Send",
    "Choix de template":"Choice of template",
    "Personnalisation":"Personalization",
    "Déconnection":"Logout",
    "Mes CV":"My resume",
    "Formulaire":"Forms",
    "Visoneur":"Display",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",

}

export default locale;

